<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="initialVC" id="BYZ-38-t0r" customClass="ViewController" customModule="Time_it" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJd-4m-0Kp">
                                <rect key="frame" x="41" y="55" width="293" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeD-Jk-PwX">
                                        <rect key="frame" x="257" y="0.0" width="36" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="AgW-zR-vug"/>
                                            <constraint firstAttribute="height" constant="100" id="P4F-UN-lNO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                        <state key="normal" image="down_full"/>
                                        <state key="selected" image="down_full_selected"/>
                                        <state key="highlighted" image="down_full_selected"/>
                                        <connections>
                                            <action selector="firstDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kBR-bF-O1E"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First timed label " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuR-AN-8Rd">
                                        <rect key="frame" x="20" y="8" width="212" height="84"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.024258817870000001" green="0.12558802129999999" blue="0.21248336819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZeD-Jk-PwX" firstAttribute="leading" secondItem="NuR-AN-8Rd" secondAttribute="trailing" constant="25" id="07D-hK-X1s"/>
                                    <constraint firstAttribute="height" constant="100" id="4Xd-O9-zcF"/>
                                    <constraint firstAttribute="bottom" secondItem="NuR-AN-8Rd" secondAttribute="bottom" constant="8" id="Ues-af-m2Y"/>
                                    <constraint firstItem="NuR-AN-8Rd" firstAttribute="top" secondItem="bJd-4m-0Kp" secondAttribute="top" constant="8" id="ZBf-mR-fXp"/>
                                    <constraint firstAttribute="bottom" secondItem="ZeD-Jk-PwX" secondAttribute="bottom" id="kak-p6-fwC"/>
                                    <constraint firstItem="ZeD-Jk-PwX" firstAttribute="top" secondItem="bJd-4m-0Kp" secondAttribute="top" id="l4s-dP-60J"/>
                                    <constraint firstAttribute="trailing" secondItem="ZeD-Jk-PwX" secondAttribute="trailing" id="t0l-wg-Hmp"/>
                                    <constraint firstItem="NuR-AN-8Rd" firstAttribute="leading" secondItem="bJd-4m-0Kp" secondAttribute="leading" constant="20" id="w3m-yr-FF4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58N-S1-GJN">
                                <rect key="frame" x="41" y="165" width="293" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85O-n9-Y5b">
                                        <rect key="frame" x="257" y="50" width="36" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4Rr-MY-6QX"/>
                                            <constraint firstAttribute="width" constant="36" id="5zv-ya-N7F"/>
                                        </constraints>
                                        <state key="normal" image="down_half"/>
                                        <state key="highlighted" image="down_half_selected"/>
                                        <connections>
                                            <action selector="secondDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zYQ-BX-bb4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUU-Kf-Ub6">
                                        <rect key="frame" x="257" y="0.0" width="36" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="07E-jR-5dB"/>
                                            <constraint firstAttribute="height" constant="50" id="8HB-aN-RSw"/>
                                        </constraints>
                                        <state key="normal" image="up_half"/>
                                        <state key="highlighted" image="up_half_selected"/>
                                        <connections>
                                            <action selector="secondUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YBO-hV-5g6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second timed label " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sy-Ph-zBi">
                                        <rect key="frame" x="20" y="8" width="212" height="84"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.024258817870000001" green="0.12558802129999999" blue="0.21248336819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RUU-Kf-Ub6" firstAttribute="top" secondItem="58N-S1-GJN" secondAttribute="top" id="5XB-e9-NDr"/>
                                    <constraint firstItem="85O-n9-Y5b" firstAttribute="top" secondItem="RUU-Kf-Ub6" secondAttribute="bottom" id="94T-YS-2bB"/>
                                    <constraint firstAttribute="trailing" secondItem="RUU-Kf-Ub6" secondAttribute="trailing" id="Cmh-uh-9vj"/>
                                    <constraint firstAttribute="bottom" secondItem="5Sy-Ph-zBi" secondAttribute="bottom" constant="8" id="FTB-ZB-a12"/>
                                    <constraint firstItem="85O-n9-Y5b" firstAttribute="top" secondItem="RUU-Kf-Ub6" secondAttribute="bottom" id="KPc-5Z-dGb"/>
                                    <constraint firstItem="RUU-Kf-Ub6" firstAttribute="top" secondItem="58N-S1-GJN" secondAttribute="top" id="OYu-YI-z3r"/>
                                    <constraint firstItem="RUU-Kf-Ub6" firstAttribute="leading" secondItem="5Sy-Ph-zBi" secondAttribute="trailing" constant="25" id="OzZ-vv-yBY"/>
                                    <constraint firstItem="5Sy-Ph-zBi" firstAttribute="top" secondItem="58N-S1-GJN" secondAttribute="top" constant="8" id="X2N-AU-hWO"/>
                                    <constraint firstAttribute="trailing" secondItem="85O-n9-Y5b" secondAttribute="trailing" id="X5t-M3-X14"/>
                                    <constraint firstItem="5Sy-Ph-zBi" firstAttribute="leading" secondItem="58N-S1-GJN" secondAttribute="leading" constant="20" id="XH8-m4-MJD"/>
                                    <constraint firstAttribute="trailing" secondItem="85O-n9-Y5b" secondAttribute="trailing" id="fJK-C2-pcU"/>
                                    <constraint firstAttribute="bottom" secondItem="85O-n9-Y5b" secondAttribute="bottom" id="jdr-Uw-BRN"/>
                                    <constraint firstAttribute="bottom" secondItem="85O-n9-Y5b" secondAttribute="bottom" id="pFm-jZ-Hsm"/>
                                    <constraint firstItem="85O-n9-Y5b" firstAttribute="top" secondItem="RUU-Kf-Ub6" secondAttribute="bottom" id="pTP-EZ-nNW"/>
                                    <constraint firstAttribute="trailing" secondItem="RUU-Kf-Ub6" secondAttribute="trailing" id="smw-gm-uIU"/>
                                    <constraint firstAttribute="height" constant="100" id="x68-UX-f2K"/>
                                    <constraint firstItem="85O-n9-Y5b" firstAttribute="top" secondItem="RUU-Kf-Ub6" secondAttribute="bottom" id="xCE-rD-0Nk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekH-81-coK">
                                <rect key="frame" x="41" y="275" width="293" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1t-cy-5eI">
                                        <rect key="frame" x="257" y="0.0" width="36" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DI3-Pi-6Qg"/>
                                            <constraint firstAttribute="width" constant="36" id="bJ3-ey-WW9"/>
                                        </constraints>
                                        <state key="normal" image="up_half"/>
                                        <state key="highlighted" image="up_half_selected"/>
                                        <connections>
                                            <action selector="thirdUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dhx-WD-xgJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHB-Wb-rkf">
                                        <rect key="frame" x="257" y="50" width="36" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9uK-Dp-hWd"/>
                                            <constraint firstAttribute="width" constant="36" id="sno-B6-mfW"/>
                                        </constraints>
                                        <state key="normal" image="down_half"/>
                                        <state key="highlighted" image="down_half_selected"/>
                                        <connections>
                                            <action selector="thirdDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hZC-oc-6L4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third timed label " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKf-PI-Ms6">
                                        <rect key="frame" x="20" y="8" width="212" height="84"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.024258817870000001" green="0.12558802129999999" blue="0.21248336819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OHB-Wb-rkf" firstAttribute="leading" secondItem="WKf-PI-Ms6" secondAttribute="trailing" constant="25" id="30Y-w5-GAZ"/>
                                    <constraint firstAttribute="bottom" secondItem="WKf-PI-Ms6" secondAttribute="bottom" constant="8" id="BvY-IP-a4j"/>
                                    <constraint firstItem="v1t-cy-5eI" firstAttribute="top" secondItem="ekH-81-coK" secondAttribute="top" id="Cgh-xv-8I0"/>
                                    <constraint firstAttribute="height" constant="100" id="J7m-5S-u7J"/>
                                    <constraint firstAttribute="trailing" secondItem="OHB-Wb-rkf" secondAttribute="trailing" id="Kjs-fh-J09"/>
                                    <constraint firstAttribute="trailing" secondItem="v1t-cy-5eI" secondAttribute="trailing" id="Qtf-12-qHH"/>
                                    <constraint firstItem="OHB-Wb-rkf" firstAttribute="top" secondItem="v1t-cy-5eI" secondAttribute="bottom" id="eIy-cj-ZfD"/>
                                    <constraint firstAttribute="bottom" secondItem="OHB-Wb-rkf" secondAttribute="bottom" id="hyk-YM-lOv"/>
                                    <constraint firstItem="WKf-PI-Ms6" firstAttribute="leading" secondItem="ekH-81-coK" secondAttribute="leading" constant="20" id="inX-vw-fh3"/>
                                    <constraint firstItem="WKf-PI-Ms6" firstAttribute="top" secondItem="ekH-81-coK" secondAttribute="top" constant="8" id="v4l-rR-mo2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbi-Pi-I1Y">
                                <rect key="frame" x="41" y="385" width="293" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6c-aX-QbV">
                                        <rect key="frame" x="257" y="0.0" width="36" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="3If-74-rI1"/>
                                            <constraint firstAttribute="height" constant="100" id="zE1-x9-Fuo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                        <state key="normal" image="up_full"/>
                                        <state key="highlighted" image="up_full_selected"/>
                                        <connections>
                                            <action selector="fourthUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wQF-79-sWM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fourth timed label " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmO-5p-mXp">
                                        <rect key="frame" x="20" y="8" width="212" height="84"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.024258817870000001" green="0.12558802129999999" blue="0.21248336819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="g6c-aX-QbV" firstAttribute="top" secondItem="lbi-Pi-I1Y" secondAttribute="top" id="Bf4-5c-OsT"/>
                                    <constraint firstAttribute="trailing" secondItem="g6c-aX-QbV" secondAttribute="trailing" id="MmK-Jq-QYI"/>
                                    <constraint firstAttribute="height" constant="100" id="gWa-Ub-by4"/>
                                    <constraint firstItem="ZmO-5p-mXp" firstAttribute="leading" secondItem="lbi-Pi-I1Y" secondAttribute="leading" constant="20" id="jh1-SN-n8y"/>
                                    <constraint firstItem="ZmO-5p-mXp" firstAttribute="top" secondItem="lbi-Pi-I1Y" secondAttribute="top" constant="8" id="nuN-k5-tdq"/>
                                    <constraint firstAttribute="bottom" secondItem="ZmO-5p-mXp" secondAttribute="bottom" constant="8" id="tPM-Ky-Vua"/>
                                    <constraint firstItem="g6c-aX-QbV" firstAttribute="leading" secondItem="ZmO-5p-mXp" secondAttribute="trailing" constant="25" id="tUk-Ke-gmj"/>
                                    <constraint firstAttribute="bottom" secondItem="g6c-aX-QbV" secondAttribute="bottom" id="wIm-Yw-Lv5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMq-zX-4QZ">
                                <rect key="frame" x="16" y="525" width="343" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake to complete!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szv-Vo-cvy">
                                <rect key="frame" x="91" y="585" width="193" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="qOB-eg-9R5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.81999999999999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXR-d8-YeL" userLabel="Next_Round_Button">
                                <rect key="frame" x="120" y="540" width="135" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="9dZ-Ua-Gru"/>
                                    <constraint firstAttribute="height" constant="35" id="ZJC-ne-tDa"/>
                                </constraints>
                                <state key="normal" title="Button" image="next_round_success"/>
                                <connections>
                                    <action selector="nextRoundGreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Jz-1W-eAX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwQ-2w-Xnk" userLabel="Next_Round_Button">
                                <rect key="frame" x="120" y="540" width="135" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="B0L-xb-jHg"/>
                                    <constraint firstAttribute="height" constant="35" id="jdy-9n-hJi"/>
                                </constraints>
                                <state key="normal" title="Button" image="next_round_fail"/>
                                <connections>
                                    <action selector="nextRoundRed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nop-7c-dy6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.023529411764705882" green="0.12549019607843137" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="58N-S1-GJN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="2Ao-Bm-z7M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lbi-Pi-I1Y" secondAttribute="trailing" constant="25" id="2i6-sy-gRH"/>
                            <constraint firstItem="Szv-Vo-cvy" firstAttribute="top" secondItem="lbi-Pi-I1Y" secondAttribute="bottom" constant="100" id="3Qm-O0-SG5"/>
                            <constraint firstItem="FwQ-2w-Xnk" firstAttribute="top" secondItem="lbi-Pi-I1Y" secondAttribute="bottom" constant="55" id="5OT-cG-E67"/>
                            <constraint firstItem="LXR-d8-YeL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6NN-0I-7dJ"/>
                            <constraint firstItem="58N-S1-GJN" firstAttribute="top" secondItem="bJd-4m-0Kp" secondAttribute="bottom" constant="10" id="7gG-ME-1rh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ekH-81-coK" secondAttribute="trailing" constant="25" id="H54-uM-qDn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bJd-4m-0Kp" secondAttribute="trailing" constant="25" id="JaJ-oD-koN"/>
                            <constraint firstItem="TMq-zX-4QZ" firstAttribute="top" secondItem="lbi-Pi-I1Y" secondAttribute="bottom" constant="40" id="MhN-ir-Yex"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TMq-zX-4QZ" secondAttribute="bottom" constant="70" id="Ndd-6o-zdn"/>
                            <constraint firstItem="Szv-Vo-cvy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="75" id="ODa-f5-VTG"/>
                            <constraint firstItem="bJd-4m-0Kp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="PkO-O4-d3c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Szv-Vo-cvy" secondAttribute="trailing" constant="75" id="Yga-WJ-q86"/>
                            <constraint firstItem="TMq-zX-4QZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dpr-uP-i8t"/>
                            <constraint firstItem="TMq-zX-4QZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="esA-8e-JHx"/>
                            <constraint firstItem="lbi-Pi-I1Y" firstAttribute="top" secondItem="ekH-81-coK" secondAttribute="bottom" constant="10" id="fTn-cD-A27"/>
                            <constraint firstAttribute="trailingMargin" secondItem="58N-S1-GJN" secondAttribute="trailing" constant="25" id="iOj-te-r3d"/>
                            <constraint firstItem="bJd-4m-0Kp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="j6R-0Y-gFf"/>
                            <constraint firstItem="LXR-d8-YeL" firstAttribute="top" secondItem="lbi-Pi-I1Y" secondAttribute="bottom" constant="55" id="rEY-Yy-lsh"/>
                            <constraint firstItem="lbi-Pi-I1Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="uZV-WI-hV4"/>
                            <constraint firstItem="ekH-81-coK" firstAttribute="top" secondItem="58N-S1-GJN" secondAttribute="bottom" constant="10" id="vhP-kE-xLt"/>
                            <constraint firstItem="FwQ-2w-Xnk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w9m-iY-RRa"/>
                            <constraint firstItem="ekH-81-coK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="z0E-yT-pbs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstDown" destination="ZeD-Jk-PwX" id="8rJ-Df-HXW"/>
                        <outlet property="firstLabel" destination="NuR-AN-8Rd" id="cGz-TV-oPa"/>
                        <outlet property="fourthLabel" destination="ZmO-5p-mXp" id="W8p-el-JBw"/>
                        <outlet property="fourthUp" destination="g6c-aX-QbV" id="h3T-vZ-YAX"/>
                        <outlet property="nextRoundGreen" destination="LXR-d8-YeL" id="Jmo-tX-Ixf"/>
                        <outlet property="nextRoundRed" destination="FwQ-2w-Xnk" id="Juk-f3-oEf"/>
                        <outlet property="secondDown" destination="85O-n9-Y5b" id="D69-pB-PeW"/>
                        <outlet property="secondLabel" destination="5Sy-Ph-zBi" id="pLy-Y0-73K"/>
                        <outlet property="secondUp" destination="RUU-Kf-Ub6" id="N5P-IZ-Otb"/>
                        <outlet property="textUnderButton" destination="Szv-Vo-cvy" id="1Cs-Hq-zix"/>
                        <outlet property="thirdDown" destination="OHB-Wb-rkf" id="erq-0Z-HVA"/>
                        <outlet property="thirdLabel" destination="WKf-PI-Ms6" id="mIN-Qa-Yfj"/>
                        <outlet property="thirdUp" destination="v1t-cy-5eI" id="GIv-rI-TpR"/>
                        <outlet property="timerLabel" destination="TMq-zX-4QZ" id="Pt0-6m-MjL"/>
                        <outlet property="view1" destination="bJd-4m-0Kp" id="lyH-vQ-Lia"/>
                        <outlet property="view2" destination="58N-S1-GJN" id="fJl-Bp-20U"/>
                        <outlet property="view3" destination="ekH-81-coK" id="2w2-JF-j0T"/>
                        <outlet property="view4" destination="lbi-Pi-I1Y" id="UQF-JO-dUA"/>
                        <segue destination="fDI-ZD-sxb" kind="showDetail" identifier="secondVC" action="showViewController:sender:" id="jJh-dC-Pa9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--secondVC-->
        <scene sceneID="VyR-c3-imO">
            <objects>
                <viewController storyboardIdentifier="secondVC" title="secondVC" id="fDI-ZD-sxb" customClass="SecondVC" customModule="Time_it" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x66-qg-s9r"/>
                        <viewControllerLayoutGuide type="bottom" id="fB1-Qo-kJ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xSK-Y6-fu8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGb-7u-VJn">
                                <rect key="frame" x="106" y="120" width="163" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.81815732760000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSR-l3-1g7">
                                <rect key="frame" x="138.5" y="170" width="98" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiF-An-Kag">
                                <rect key="frame" x="57.5" y="423" width="260" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="a75-XJ-kqv"/>
                                    <constraint firstAttribute="width" constant="260" id="dbw-PJ-dWX"/>
                                </constraints>
                                <state key="normal" title="Button" image="play_again"/>
                                <connections>
                                    <action selector="playAgainButton:" destination="fDI-ZD-sxb" eventType="touchUpInside" id="bJx-xD-7MR"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="AwD-Kb-0hv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.023529411764705882" green="0.12549019607843137" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lSR-l3-1g7" firstAttribute="centerX" secondItem="xSK-Y6-fu8" secondAttribute="centerX" id="0is-YQ-TBY"/>
                            <constraint firstItem="QiF-An-Kag" firstAttribute="centerX" secondItem="xSK-Y6-fu8" secondAttribute="centerX" id="TD8-9A-TnH"/>
                            <constraint firstItem="OGb-7u-VJn" firstAttribute="top" secondItem="x66-qg-s9r" secondAttribute="bottom" constant="100" id="Y0f-5K-yqH"/>
                            <constraint firstItem="lSR-l3-1g7" firstAttribute="top" secondItem="OGb-7u-VJn" secondAttribute="bottom" constant="8" id="irZ-fr-74K"/>
                            <constraint firstItem="QiF-An-Kag" firstAttribute="top" secondItem="lSR-l3-1g7" secondAttribute="bottom" constant="175" id="qyO-0U-1ku"/>
                            <constraint firstItem="OGb-7u-VJn" firstAttribute="centerX" secondItem="xSK-Y6-fu8" secondAttribute="centerX" id="umi-5C-OYR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="lSR-l3-1g7" id="WIh-IN-VyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPP-wZ-pe4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full" width="158" height="457"/>
        <image name="down_full_selected" width="158" height="457"/>
        <image name="down_half" width="158" height="229"/>
        <image name="down_half_selected" width="158" height="229"/>
        <image name="next_round_fail" width="558" height="142"/>
        <image name="next_round_success" width="558" height="142"/>
        <image name="play_again" width="450" height="142"/>
        <image name="up_full" width="158" height="457"/>
        <image name="up_full_selected" width="158" height="457"/>
        <image name="up_half" width="158" height="229"/>
        <image name="up_half_selected" width="158" height="229"/>
    </resources>
</document>
